<html>
<head>
<Title>Webstory Ikky.com</Title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ADD8E6;
 border: 1px solid black;
  outline-style: solid;
  outline-color: white;
  outline-width: 4px;
}


.header {
  padding: 30px;
  text-align: center;
  background: #87CEEB;
}

.header h1 {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}


.topnav {
  overflow: hidden;
  background-color: #00CED1;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 10px;
  text-align: center;
  background: #00CED1;
  margin-top: 10px;
 
}

 {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="i.jpeg">
  <h1>My Stories</h1>
  <p style="color:white">present story created by milkky boy </p>
 
</div>
<div class="topnav">
  <a href="https://www.instagram.com/milkyboy_256?igsh=eGJ5bWh0dmthcjd0">my instagram </a>
  <a href="https://www.tiktok.com/@milkyyboy_404?_t=8nytIjTCjtw&_r=1">my tiktok</a>
  <a href="#">profile </a>
  <a href="#" style="float:right">Search</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Gamon !!<h2>
      <h5>Gagal Move On, Apr 15, 2022</h5>
      <img src="f1.jpeg" style="height:200px;">
	
      <p>Gamon Gak akan merubah segalanya !</p>
      <p>"Ketika Lu Punya Rumah Dan Terpaksa Lu Harus Pindah Ke Rumah Yang Baru, Lu Usahakan Rapihkan Rumah Lama Lu Dan Lu Usahakan Jangan Sampai Ada Barang Yang Tertinggal, Agar Lu Bisa Fokus Di Rumah Baru Lu, Karena Jika Ada Barang Lu Yang Tertinggal Itulah Yang Membuat Lu Balik Lagi Ke Rumah Lama Lu"</p>
    </div>
    <div class="card">
      <h2>Bersinggah Di Rumah Yang Salah</h2>
      <h5>Salah tujuan bukan berarti menyerah dengan keadaan, Sep 2, 2022</h5>
      <img src="f.jpeg" style="height:200px;">
      <p>jika kamu lelah kamu boleh Bersinggah sejenak tapi ingat jangan menetap di tempat yg salah</p>
      <p>"Jika Lu Mau Menjadi Tamu Yang Baik, Dan Ingin Membantu Merapihkan Rumah Gua Yang Sedang Berantakan Pintu Gua Akan Selalu Terbuka.</p>

	 <p> Tapi Ketika Lu Gak Bisa Menghargai Rumah Gua, Balik Lagi Jangan Anggap Ini Rumah Lu Sendiri Karna Ini Rumah Gua, Selama Lu Butuh Dan Lu Hargain Ya Gua Akan Selalu Welcome, Tapi Ketika Ada Suatu Tujuan Yang Lu Butuh Dan Di Rumah Gua Gak Ada, Jangan Pernah Paksa Gua Untuk Mencari, Karna Balik Lagi Ini Rumah Gua Jika Tujuan Lu Gak Ada Di Rumah Ini Silahkan Cari Di Rumah Lain!"</p>
    </div>
	
	 <div class="card">
      <h2>Excessive Effort!</h2>
      <h5>Kagum Boleh Tapi Jangan Egois! Sep 2, 2022</h5>
      <img src="se.jpeg" style="height:200px;">
      <p>Effort boleh tapi jangan Egois!</p>
      <p>Jadi Gini Bre, Semua Orang Pasti Punya Archivement Masing-masing Ya kan? , Dan Disetiap Archivement yang ingin Lu capai pasti Ada yang namanya perjuangan atau Effort setuju gak?</p>

<p>Coba deh Lu Bedain 
Ketika Lu Punya Archivement Ingin Beli Mobil Dan Ketika Lu Punya Archivement Ingin Nikah Sama Dia</p>

<p>Satu Tujuan Beda Konsep Kan??
Tujuannya Satu Yaitu Mapan</p>

<p>Ketika Lu Awal Harus Effort Mencari Kerja Untuk Menabung Untuk Membeli Mobil, Begitu Juga Dengan Menikah Ketika Lu Awal Harus Effort Mencari Kerja Untuk Menabung Untuk Menikah</p>

<p>Lantas Apanya Yang Berbeda??</p>

<p>Yang Berbeda Adalah Resiko Akhirnya, Ketika Kita Sudah Mapan Apakah Kita Bisa Membeli Sebuah Mobil Yang Kita Inginkan? Tentu Saja Bisa</p>

<p>Tapi Ketika Kita Sudah Mapan Apakah Kita Bisa Membeli Sebuah Kebahagiaan? Contohnya Menikah Dengan Dia
Jelas Belum Tentu </p>

<p>"Karena mau Se Mapan apapun kita Pasti Akan Selalu ada yang Lebih Diatas Kita, Apakah Dia akan selalu memilih kita Tentu saja tidak bisa aja dia memilih yang lebih darimu
Coba sekarang bedakan ketika kamu mau membeli Mobil 
Mau Semapan Apapun Orang Yang Diatasmu Mobil Itu Akan Tetap Menjadi Milikmu Karena Mobil Itu Tidak Hanya Ada 1 Melainkan Banyak
Nah Begitu Juga Wanita Bre Wanita Itu Tidak Hanya Ada 1 Melainkan Banyak Jadi Jangan Pernah Sia Sia kan Effort Lu Untuk Orang Yang Tidak Bisa Menghargai Lu"</p>

    <div class="card">
      <h2>pilihan adalah penentu hidupmu!<h2>
      <h5>konsekuensi dan resiko adalah bukti dari tanggung jawab, Jul 14, 2024</h5>
      <img src="f1.jpeg" style="height:200px;">
	
      <p>Tuhan menciptakan kamu terlahir dengan kuat!</p>
      <p>"Ketika Lu Punya Rumah Dan Terpaksa Lu Harus Pindah Ke Rumah Yang Baru, Lu Usahakan Rapihkan Rumah Lama Lu Dan Lu Usahakan Jangan Sampai Ada Barang Yang Tertinggal, Agar Lu Bisa Fokus Di Rumah Baru Lu, Karena Jika Ada Barang Lu Yang Tertinggal Itulah Yang Membuat Lu Balik Lagi Ke Rumah Lama Lu"</p>
    </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Milkkyboy</p>
      <p>June,09 2003</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>coming soon story!</p></div>
      <div class="fakeimg"><p>coming soon story!</p></div>
      <div class="fakeimg"><p>coming soon story!</p></div>
    </div>
    <div class="card">
      <a href="https://www.instagram.com/milkyboy_256?igsh=eGJ5bWh0dmthcjd0">Follow Me</a>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Created by Ikky est.13 Juli 2024</h2>
</div>

</body>
</html>
